www.blackpantheros.eu

./League_Of_Legends-x86.AppImage -h
-------------------- HELP ----------------------------
League Of Legends STARTING on blackPanther OS 16.2 SilentKiller
League of Legends Launcher wrapper/installer
See leagueoflegends.conf or /home/USERNAME/.config/leagueoflegends.conf
Usage: leagueoflegends <args>
  launcher           - launch lol launcher
                       launcher can run old client
  client             - launch lol beta client
                       must be installed by launcher first
  winecfg            - run winecfg in lol prefix
  wineserver <args>  - -k for killing all processes
  winetricks <args>  - run winetricks in lol prefix
  reinstall          - reinstall lol launcher bins
  tail               - tail -f to log file
  make_wineprefix    - only make wineprefix
  cleanup_logs       - remove log files in wine prefix
  regen_wine_prefix  - backup wine wineprefix, recreate wineprefix


----------------------------OPTION 1.-----------------------------------
./League_Of_Legends-x86.AppImage winetricks d3dx9 vcrun2005 winxp adobeair 
League_Of_Legends-x86.* Adobe air doesn’t work if isn’t configured as winxp
League_Of_Legends-x86.* I ran in winetricks the “wininet” and “winhttp” packages but didn’t work, I just ignored them.
League_Of_Legends-x86.*Some errors could appear if corefonts and ttf-ms-fonts (or derivates) are installed in the same linux installation, I recommend installing just one (based completly on my personal experience, and it isn't big deal).

----------------------------OPTION 2.-----------------------------------
If Client not starting
- Used DrThRaX guide to start it.
./League_Of_Legends-x86.AppImage winetricks corefonts vcrun2005 wininet adobeair d3dx9  (I had it all already installed with difference in ie version - I had ie8)
 ./League_Of_Legends-x86.AppImage winecfg
 # applications: Windows version set to XP,
 # libraries: I have removed current msvcp and shlwapi, then added both: msvcp80 and msvcp140
 # audio: all Defaults set to System default
 # staging: all off, except Enable Gallium Nine

----------------------------OPTION 3.-----------------------------------
./League_Of_Legends-x86.AppImage winetricks vcrun2013 vcrun2015 corefonts
Use winecfg to set system as Windows 7. (You cannot install vcrun2015 on Windows XP)

----------------------------OPTION 4.-----------------------------------
./League_Of_Legends-x86.AppImage winetricks corefonts vcrun2005 wininet adobeair d3dx9 ie6
Mode: Windows XP 
DLL Remove: *shlwapi
DLL Add : msvcp140 / msvcp80

----------------------------OPTION 5.-----------------------------------
./League_Of_Legends-x86.AppImage winetricks d3dx9 vcrun2013 
./League_Of_Legends-x86.AppImage winecfg to configure to windows XP, and added the following libraries:
msvcp140, vcomp140, vcruntime140
NB: probably less additions really needed, didn't take the time to test all that to be sure

----------------------------OPTION 6.-----------------------------------
./League_Of_Legends-x86.AppImage winecfg 
The only thing you need for the game to work is setting in winecfg msvcp140 as native, then built-in. No more things are needed. No d3dx9, no vcrun2015, nothing else is needed, just set msvcp140 as native, then built-in and everything will work fine. (In fact, if you install vcrun2015, the client won't start).

Sometimes the client won't launch. Sometimes it crashes when trying to start. Just kill the process and try again. When it starts properly, it works very fine.

For increasing FPS performance ingame, go to ingame's graphic options and limit the FPS to 60 AND disable the vertical sync.

Both modes, OpenGL and DirectX works very fine. I have found that sometimes in the DirectX mode the game won't start properly, as it won't load in the loading screen. I am not sure about this, because I don't know if it was coincidence or not. Judge yourself. For switching to opengl mode: 
Edit the file Config/game.cfg and add x3d_platform=1 to [General] section.
[General]
x3d_platform=1

